.title {
  padding: 0 16px;
}

.page {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.grid {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 8px;
}

.card {
  border-radius: 8px;
  color: inherit;
  border: 1px solid #8888;
  box-shadow: 0 2px 8px #4444;
  text-decoration: none;
  font-family: monospace;
  overflow: hidden;
  transition:
    transform 200ms,
    box-shadow 200ms;
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px #4444;
  }
}

.cardTitle {
  padding: 8px;
  font-weight: 800;
  font-size: 14px;
  border-bottom: 1px solid #8888;
}

.cardBody {
  padding: 8px;
  font-size: 12px;
  white-space: pre;
  max-height: 7em;
}
