.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  grid-gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 800px;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px #4444;
  div {
    color: inherit;
    background: inherit;
    padding: 12px;
    border: 1px solid #8888;
    font-family: monospace;
    font-size: 14px;
  }
  div:first-child {
    font-weight: bold;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  div:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 12px;
  }
}

.topbar {
  position: sticky;
  top: 0;
  width: 800px;
  max-width: calc(100% - 32px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 32px;
  padding: 16px;
  grid-gap: 16px;
  display: flex;
  align-items: center;
  button {
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
    background: #000;
    color: #fff;
    @media (prefers-color-scheme: dark) {
      filter: invert(1);
    }
  }
}

.symbol {
  user-select: none;
  cursor: pointer;
  font-family: Symbol;
  font-size: 32px;
  line-height: 1;
  text-decoration: none;
  color: inherit;
}
